#%Module#####################################################
## Module file for regional FV3
#############################################################

# module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
#
module load contrib
module load slurm
module load rocoto

module load intel/2018.4
module load impi/2018.4
module load netcdf/4.7.2
##
## NCEP libraries (temporary version to match the CCPP requirements)
##
module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load bacio/2.0.3
module load ip/3.0.2
module load nemsio/2.2.4
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.0.7
module load g2/3.1.1
module load g2tmpl/1.6.0
module load crtm/2.3.0
module load png/1.2.44
module load z/1.2.6
module load jasper/1.900.2
module load sigio/2.1.1
module load sfcio/1.1.1
module load gfsio/1.2.0

module load prod_util/1.2.0
## load modules for nceppost grib
#module load post/8.0.5
##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4
module load esmflocal/8.0.1.08bs
module load post-intel-sandybridge/8.0.5
#module load png-intel-sandybridge/1.2.44
module load g2-intel-sandybridge/3.1.0
module load hdf5/1.10.5
module load wrfio/1.1.1

setenv OPENMP "-qopenmp"

##
## load cmake
##
module use /contrib/modulefiles
module load cmake/3.15.4
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort

