[ufs_utils]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = 5ddf829e
local_path = sorc/UFS_UTILS_develop
required = True

[ufs_utils_chgres]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = feature/chgres_grib2
hash = b2424f7a
local_path = sorc/UFS_UTILS_chgres_grib2
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NCAR/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = 13369600
local_path = sorc/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 0abeecf9
local_path = sorc/EMC_post
required = True

#[gsi]
#protocol = git
#repo_url = gerrit:ProdGSI
## Specify either a branch name or a hash but not both.
#branch = regional
##hash =
#local_path = sorc/regional_gsi.fd
#required = True

[externals_description]
schema_version = 1.0.0
