[dir]
#  Commonly used base METplus variables
#  Location of METplus code
METPLUS_BASE = {ENV[METPLUS_PATH]}

# Met install location
MET_INSTALL_DIR = {ENV[MET_INSTALL_DIR]}
MET_BASE = {MET_INSTALL_DIR}/share/met
MET_BIN_DIR = {MET_INSTALL_DIR}/{ENV[MET_BIN_EXEC]}

# Location of METplus parm directory
METPLUS_PARM_BASE = {ENV[METPLUS_CONF]} 

# Location of configuration files used by MET applications
CONFIG_DIR = {ENV[MET_CONFIG]}

# Other directories
TMP_DIR = /tmp

[config]
LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 2
LOG_MET_OUTPUT_TO_METPLUS = yes
