# Ensemble Stat Grid to Grid REFC Example

[dir]
# Input and output data directories
INPUT_BASE = {ENV[EXPTDIR]}/{ENV[CDATE]}
OUTPUT_BASE = {ENV[EXPTDIR]}

# Forecast model input directory for ensemble_stat
FCST_ENSEMBLE_STAT_INPUT_DIR = {INPUT_BASE}

# Grid observation input dir for ensemble_stat
OBS_ENSEMBLE_STAT_GRID_INPUT_DIR = {ENV[OBS_DIR]}

# output directory for ensemble_stat
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}

LOG_DIR = {OUTPUT_BASE}/log

STAGING_DIR = {OUTPUT_BASE}/stage/REFC

[filename_templates]
# FCST_ENSEMBLE_STAT_INPUT_TEMPLATE  - comma separated list of ensemble members
# or a single line, - filename wildcard characters may be used, ? or *.
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = mem*/postprd/{ENV[NET]}.t{init?fmt=%H}z.prslevf{lead?fmt=%HHH}.tm{init?fmt=%H}.grib2

# Template to look for grid observations.
OBS_ENSEMBLE_STAT_GRID_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/MergedReflectivityQCComposite_00.50_{valid?fmt=%Y%m%d}-{valid?fmt=%H}0000.grib2

ENSEMBLE_STAT_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/metprd/ensemble_stat

ENSEMBLE_STAT_VERIFICATION_MASK_TEMPLATE = {MET_INSTALL_DIR}/share/met/poly/CONUS.poly

LOG_METPLUS = {LOG_DIR}/metplus.log.{ENV[LOG_SUFFIX]}

METPLUS_CONF={OUTPUT_BASE}/{ENV[CDATE]}/metprd/ensemble_stat/metplus_final.ensgrid_REFC.conf

[config]

## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = EnsembleStat

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
LOOP_ORDER = times

# LOOP_BY: Set to INIT to loop over initialization times
LOOP_BY = INIT

# Format of INIT_BEG and INT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = {ENV[CDATE]}

# End time for METplus run
INIT_END = {ENV[CDATE]}

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

# List of forecast leads to process
LEAD_SEQ = {ENV[fhr_list]}

# Used in the MET config file for:  model, output_prefix
MODEL = {ENV[MODEL]}

# Name to identify observation data in output
OBTYPE = MRMS

OBS_ENSEMBLE_STAT_WINDOW_BEGIN = 0
OBS_ENSEMBLE_STAT_WINDOW_END = 0

OBS_FILE_WINDOW_BEGIN = -300
OBS_FILE_WINDOW_END = 300

# number of expected members for ensemble. Should correspond with the
# number of items in the list for FCST_ENSEMBLE_STAT_INPUT_TEMPLATE
ENSEMBLE_STAT_N_MEMBERS = {ENV[NUM_ENS_MEMBERS]}

# ens.ens_thresh value in the MET config file
# threshold for ratio of valid files to expected files to allow app to run
ENSEMBLE_STAT_ENS_THRESH = 0.05

# Used in the MET config file for: regrid to_grid field
ENSEMBLE_STAT_REGRID_TO_GRID = FCST

ENSEMBLE_STAT_OUTPUT_PREFIX = {MODEL}_REFC_{OBTYPE}

ENSEMBLE_STAT_CONFIG_FILE = {CONFIG_DIR}/EnsembleStatConfig_REFC

# ENSEMBLE_STAT_MET_OBS_ERR_TABLE is not required.
# If the variable is not defined, or the value is not set
# than the MET default is used.
ENSEMBLE_STAT_MET_OBS_ERR_TABLE = 

# Ensemble Variables and levels as specified in the ens field dictionary 
# of the MET configuration file. Specify as ENS_VARn_NAME, ENS_VARn_LEVELS,
# (optional) ENS_VARn_OPTION
ENS_VAR1_NAME = REFC
ENS_VAR1_LEVELS = L0
ENS_VAR1_THRESH = ge20, ge30, ge40, ge50

# Forecast Variables and levels as specified in the fcst field dictionary 
# of the MET configuration file. Specify as FCST_VARn_NAME, FCST_VARn_LEVELS,
# (optional) FCST_VARn_OPTION
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0

FCST_VAR1_OPTIONS = ens_ssvar_bin_size = 50.0; ens_phist_bin_size = 0.05;


# Observation Variables and levels as specified in the obs field dictionary 
# of the MET configuration file. Specify as OBS_VARn_NAME, OBS_VARn_LEVELS,
# (optional) OBS_VARn_OPTION

OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500
OBS_VAR1_OPTIONS = censor_thresh = lt-20; censor_val = -20.0; cnt_thresh = [ >15 ]; cnt_logic = UNION; ens_ssvar_bin_size = 50.0; ens_phist_bin_size = 0.05;

