#
#  CONFIGURATION
#
[config]

INPUT_BASE={ENV[INPUT_BASE]}
OUTPUT_BASE={ENV[OUTPUT_BASE]}

# 'Tasks' to be run
PROCESS_LIST = GridDiag

GRID_DIAG_RUNTIME_FREQ = RUN_ONCE
#other options include: RUN_ONCE_PER_INIT_OR_VALID, RUN_ONCE_PER_LEAD, RUN_ONCE_FOR_EACH

LOOP_BY = INIT

# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG={ENV[INIT_BEG]}

# End time for METplus run - must match INIT_TIME_FMT
INIT_END={ENV[INIT_END]}

SEASON={ENV[SEASON]}

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT = {ENV[INIT_INC]}

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = begin_end_incr({ENV[FHR_FIRST]},{ENV[FHR_LAST]},{ENV[FHR_INC]})

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
#LOOP_ORDER = times
LOOP_ORDER = processes
# must be processes when uisng GRID_DIAG_RUNTIME_FREQ

LOG_GRID_DIAG_VERBOSITY = 2

GRID_DIAG_DESCRIPTION = RRFS 
# Name to identify model (forecast) data in output
MODEL = {ENV[MODEL]}

# Configuration file
GRID_DIAG_CONFIG_FILE = {CONFIG_DIR}/GridDiagConfig

BOTH_VAR1_NAME = {ENV[VAR1]}
BOTH_VAR1_LEVELS = {ENV[VAR1_LEV]}
BOTH_VAR1_OPTIONS = {ENV[VAR1_OPTS]}
#convert(x) = x * 3.28084 * 0.001; n_bins = 100; range  = [0, 60]; cnt_thresh = [ >15 ];

BOTH_VAR2_NAME = {ENV[VAR2]}
BOTH_VAR2_LEVELS = {ENV[VAR2_LEV]}
BOTH_VAR2_OPTIONS = {ENV[VAR2_OPTS]}
#cnt_thresh = [ >15 ]; n_bins = 90; range  = [-20, 70];

# The following variables set values in the MET
# configuration file used by this example
# Leaving these values commented will use the value
# found in the default MET configuration file
GRID_DIAG_REGRID_TO_GRID = /scratch2/BMC/fv3lam/RRFS_baseline/static/MET/masks/CONUS.nc 
#GRID_DIAG_REGRID_METHOD = BUDGET 
#GRID_DIAG_REGRID_WIDTH = 2 
#GRID_DIAG_REGRID_VLD_THRESH = 0.5
#GRID_DIAG_REGRID_SHAPE = SQUARE

#  DIRECTORIES
#
[dir]

GRID_DIAG_INPUT_DIR = {INPUT_BASE}

GRID_DIAG_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]

#EchoTop_18_00.50_20191201-010000.grib2
#MergedReflectivityQCComposite_00.50_20191201-010000.grib2
GRID_DIAG_INPUT_TEMPLATE = expt_dirs/RRFS_baseline_{SEASON}/{init?fmt=%Y%m%d%H}/postprd/{ENV[NET]}.t{init?fmt=%H}z.bgdawpf{lead?fmt=%HHH}.tm{init?fmt=%H}.grib2, expt_dirs/RRFS_baseline_{SEASON}/{init?fmt=%Y%m%d%H}/postprd/{ENV[NET]}.t{init?fmt=%H}z.bgdawpf{lead?fmt=%HHH}.tm{init?fmt=%H}.grib2

GRID_DIAG_OUTPUT_TEMPLATE = grid_diag_out_{MODEL}_{ENV[VAR1]}_{ENV[VAR1_LEV]}-{ENV[VAR2]}_{ENV[VAR2_LEV]}_{ENV[INIT_BEG]}-{ENV[INIT_END]}_f{ENV[FHR_FIRST]}-{ENV[FHR_LAST]}.nc
#when using RUN_ONCE
#GRID_DIAG_OUTPUT_TEMPLATE = grid_diag_out_{MODEL}_{init?fmt=%Y%m%d%H}.nc when using RUN_ONCE_PER_INIT_OR_VALID
#GRID_DIAG_OUTPUT_TEMPLATE = grid_diag_out_{MODEL}_{lead?fmt=%3H}.nc
# when using RUN_ONCE_PER_LEAD
#GRID_DIAG_OUTPUT_TEMPLATE = grid_diag_out_{MODEL}_{init?fmt=%Y%m%d%H}_F{lead?fmt=%3H}.nc when using RUN_ONCE_FOR_EACH

GRID_DIAG_VERIFICATION_MASK_TEMPLATE = /scratch2/BMC/fv3lam/RRFS_baseline/static/MET/masks/CONUS.nc
