# Ensemble Mean Grid to Grid Precipitation Example

[dir]
# Input and output data directories
INPUT_BASE = {ENV[INPUT_BASE]}
OUTPUT_BASE = {ENV[EXPTDIR]}

FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}
OBS_GRID_STAT_INPUT_DIR = {ENV[OBS_DIR]}

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}

LOG_DIR = {OUTPUT_BASE}/log

STAGING_DIR = {OUTPUT_BASE}/stage/APCP_01h_mean

[filename_templates]
# format of filenames
FCST_GRID_STAT_INPUT_TEMPLATE = ensemble_stat_{ENV[MODEL]}_APCP_{ENV[acc]}_{OBTYPE}_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc

OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ccpa.t{valid?fmt=%H}z.01h.hrap.conus.gb2

GRID_STAT_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/metprd/ensemble_stat_mean

# Location of MET poly files
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MET_INSTALL_DIR}/share/met/poly/CONUS.poly

# Specify the name of the metplus.log file
LOG_METPLUS = {LOG_DIR}/metplus.log.{ENV[LOG_SUFFIX]}

# Specify where the location and name of the final metplus_final.conf
METPLUS_CONF={OUTPUT_BASE}/{ENV[CDATE]}/metprd/ensemble_stat_mean/metplus_final.APCP01.conf

[config]
# List of applications to run
PROCESS_LIST = GridStat

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Start time for METplus run
INIT_BEG = {ENV[CDATE]}
# End time for METplus run
INIT_END = {ENV[CDATE]}
# Increment between METplus runs in seconds. Must be > 60
INIT_INCREMENT = 3600
INIT_TIME_FMT = %Y%m%d%H

# list of forecast leads to process. 
# LEAD_SEQ = begin_end_incr(1,24,1)
LEAD_SEQ = {ENV[fhr_list]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# Model to verify
MODEL = {ENV[MODEL]}_mean 
FCST_NATIVE_DATA_TYPE = GRIB

# Set obtype to vx
OBTYPE = CCPA
OBS_NATIVE_DATA_TYPE = GRIB

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_APCP_mean
GRID_STAT_OUTPUT_PREFIX = {ENV[MODEL]}_APCP_01h_{OBTYPE}_mean

# run pcp_combine on forecast/obs data?
FCST_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_RUN = False

# Set grid to verify on
GRID_STAT_REGRID_TO_GRID = FCST

# list of variables to compare
# thresholds in mm, equal to .01",.02",.05",.10",.25",.50",.75",1.0"
FCST_VAR1_NAME = APCP_01_A01_ENS_MEAN
FCST_VAR1_LEVELS = A01

BOTH_VAR1_THRESH = gt0.0,ge0.254,ge0.508,ge1.27,ge2.54

OBS_VAR1_NAME = APCP
OBS_VAR1_LEVELS = A01

# Neighborhood shape and widths
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_NEIGHBORHOOD_WIDTH = 3,5,7

# Forecast data description variables
FCST_IS_PROB = False

