#%Module#####################################################
## Module file for orog, wcoss_dell_p3
#############################################################
module load ips/18.0.1.163
module load impi/18.0.1

module load NetCDF/4.5.0
module load w3emc/2.3.0
module load w3nco/2.0.6
module load sp/2.0.2
module load ip/3.0.1
module load bacio/2.0.2

module load HDF5-serial/1.10.1
 
#module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
#module load hdf5_parallel/1.10.6
#module load netcdf_parallel/4.7.4

module load python/3.6.3
setenv PYTHONPATH "/gpfs/dell2/emc/modeling/noscrub/Jacob.Carley/python/lib/python3.6/site-packages"

setenv FCMP ifort
