#%Module#####################################################
## chgres build module for WCOSS-Dell P3
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0
# module load ESMF/7_1_0r
export ESMFMKFILE=/gpfs/dell2/emc/modeling/noscrub/George.Gayno/esmf_lib/8_0_0bs20/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk
module load w3nco/2.0.6
module load sp/2.0.2
module load nemsio/2.2.3
module load bacio/2.0.2
module load sfcio/1.0.0
module load sigio/2.1.0

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
#
#
export WGRIB2API_LIB=" "
export WGRIB2API_INC="/gpfs/hps3/emc/global/noscrub/George.Gayno/wgrib2/include"
export WGRIB2_LIB="/gpfs/hps3/emc/global/noscrub/George.Gayno/wgrib2/lib/libwgrib2.a"
#%Module#####################################################
## chgres build module for WCOSS-Dell P3
#############################################################

module purge

module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0
# module load ESMF/7_1_0r
export ESMFMKFILE=/gpfs/dell2/emc/modeling/noscrub/George.Gayno/esmf_lib/8_0_0bs20/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk
module load w3nco/2.0.6
module load sp/2.0.2
module load nemsio/2.2.3
module load bacio/2.0.2
module load sfcio/1.0.0
module load sigio/2.1.0
module load lsf/10.1
module load g2/3.1.0
module load g2tmpl/1.5.0
module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11

module load grib_util/1.0.6
BASE=/gpfs/dell2/emc/modeling/noscrub/emc.campara/fix_hrefv3_fv3cam/
export WGRIB2API_INC=${BASE}/wgrib2/include
export WGRIB2_LIB=${BASE}/wgrib2/lib/libwgrib2.a
#export WGRIB2API_LIB="/usrx/local/nceplibs/dev/lib/grib_api/lib/libgrib_api_f77.so"
#export WGRIB2API_INC="/usrx/local/nceplibs/dev/lib/grib_api/include"
#export WGRIB2_LIB="/usrx/local/nceplibs/dev/lib/grib_util/
#module load wgrib2/2.0.8
#export WGRIB2API_LIB="/apps/wgrib2/2.0.8/intel/18.0.5.274/lib/libwgrib2_api.a"
#export WGRIB2API_INC="/apps/wgrib2/2.0.8/intel/18.0.5.274/lib"
#export WGRIB2_LIB="/apps/wgrib2/2.0.8/intel/18.0.5.274/lib/libwgrib2.a"

#module load HDF5-serial/1.10.1

#module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
#module load hdf5_parallel/1.10.6
#module load netcdf_parallel/4.7.4

module list

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
module load lsf/10.1
module load python/3.6.3
export PYTHONPATH="/gpfs/dell2/emc/modeling/noscrub/Jacob.Carley/python/lib/python3.6/site-packages"
