#%Module

module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load cmake/3.10.0
module load lsf/10.1

module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load bacio/2.0.3
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.0.7
module load w3emc/2.3.1
module load nemsio/2.2.4
module load g2/3.1.1
module load g2tmpl/1.6.0
module load crtm/2.2.6

module load jasper/1.900.29
module load libpng/1.2.59
module load zlib/1.2.11

module load post/8.0.6

module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF

module load python/3.6.3
module use /usrx/local/nceplibs/dev/modulefiles
module load srw-app-python/1.0.0

