# This is a yaml file to define the Python virtual environment
# I do not yet know how to set this up so if anyone wants to do it go ahead!
#
EXPT_BASEDIR: '/path/to/expt_dirs'
EXPT_SUBDIR: '/experiment/name/'
CARTOPY_DIR: '/path/to/base/cartopy/maps'
