#%Module#####################################################
## Module file for make_ics task.
#############################################################

module load PrgEnv-intel
module swap intel/19.0.5.281
#module load craype-ivybridge
module load cray-libsci
module load cray-netcdf-hdf5parallel
module load cray-parallel-netcdf
module load cray-hdf5-parallel
module load gcc/6.1.0
module load slurm

module use /oldscratch/ywang/external/modulefiles
module load esmf/8.0.0

module load w3nco/v2.0.6
module load sp/v2.0.2
module load bacio/v2.0.2
module load sigio/v2.0.1
module load sfcio/v1.0.0
module load nemsio/v2.2.2

export FCOMP=ftn
#export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"

export WGRIB2API_LIB="/oldscratch/ywang/external/NWPROD_LIB/wgrib2_lib/libwgrib2_api.a"
export WGRIB2API_INC="/oldscratch/ywang/external/NWPROD_LIB/wgrib2_inc"
export WGRIB2_LIB="/oldscratch/ywang/external/NWPROD_LIB/wgrib2_lib/libwgrib2.a"
export WGRIB2_DIR="/oldscratch/ywang/external/NWPROD_LIB"
module load wgrib2/v2.0.8
