 &amip_interp_nml
     interp_oi_sst = .true.
     use_ncep_sst = .true.
     use_ncep_ice = .false.
     no_anom_sst = .false.
     data_set = 'reynolds_oi',
     date_out_of_range = 'climo',
/

 &atmos_model_nml
     blocksize = 24 
     chksum_debug = .false.
     dycore_only = .false.
     fdiag = 6
/

&diag_manager_nml
     prepend_date = .false.
/

 &fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 6000000,
       print_memory_usage = .false.
/

 &fv_core_nml
       layout   =  8,8
       io_layout = 1,1
       npx      = 769 
       npy      = 769 
       ntiles   = 6,
       npz    = 64
!       grid_type = -1
       make_nh = .F.
       fv_debug = .F.
       range_warn = .F.
       reset_eta = .F.
       n_sponge = 10
       nudge_qv = .F.
       tau = 5.
       rf_cutoff = 7.5e2
       d2_bg_k1 = 0.15
       d2_bg_k2 = 0.02
       kord_tm = -9
       kord_mt =  9 
       kord_wz =  9
       kord_tr =  9
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 2
       n_split  = 6
       nwat = 6
       na_init = 1
       d_ext = 0.0
       dnats = 1
       fv_sg_adj = 450 
       d2_bg = 0.
       nord =  2
       dddmp = 0.1
       d4_bg = 0.12
       vtdm4 = 0.02
       delt_max = 0.002
       ke_bg = 0.
       do_vort_damp = .true.
       external_ic = .T.
       external_eta = .T.
       gfs_phil = .false.
       nggps_ic = .T.
       mountain = .F.
       ncep_ic = .F.
       d_con = 1.
       hord_mt =  6
       hord_vt =  6 
       hord_tm =  6 
       hord_dp =  -6 
       hord_tr =  8
       adjust_dry_mass = .F.
       consv_te = 1.
       do_sat_adj = .T.
       consv_am = .F.
       fill = .T.
       dwind_2d = .F.
       print_freq = 6
       warm_start = .F.
       no_dycore = .false.
       z_tracer = .T.
       read_increment = .F.
       res_latlon_dynamics = "fv3_increment.nc"

       do_schmidt = .true.
       target_lat = 38.5
       target_lon = -97.5
       stretch_fac = 1.5
       agrid_vel_rst = .false.

!       write_3d_diags = .T.
/
 &nest_nml
    ntiles = 2
    nest_pes = 384,768
    p_split = 1
/

 &external_ic_nml
       filtered_terrain = .true.
       levp = 65
       gfs_dwinds = .true.
       checker_tr = .F.
       nt_checker = 0
/

 &gfs_physics_nml
       fhzero         = 1.
       ldiag3d        = .false.
       lradar         = .false.
       h2o_phys       = .true.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 11
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .false.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .true.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5, 0.25       ! NCEP default
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.
       nstf_name      = 2,0,0,0,0
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = ''
       psautco        = 0.0008, 0.0005
       prautco        = 0.00015, 0.00015
       lgfdlmprad = .true.
       effr_in  = .true.
/

 &gfdl_cloud_microphysics_nml
       sedi_transport = .true.
       do_sedi_heat = .false.
       rad_snow = .true.
       rad_graupel = .true.
       rad_rain = .true.
       const_vi = .F.
       const_vs = .F.
       const_vg = .F.
       const_vr = .F.
       vi_max = 1.
       vs_max = 2.
       vg_max = 12.
       vr_max = 12.
       qi_lim = 1.
       prog_ccn = .false.
       do_qa = .true.
       fast_sat_adj = .true.
       tau_l2v = 225.
       tau_v2l = 150.
       tau_g2v = 900.
       rthresh = 10.e-6  ! This is a key parameter for cloud water
       dw_land  = 0.16
       dw_ocean = 0.10
       ql_gen = 1.0e-3
       ql_mlt = 1.0e-3
       qi0_crt = 8.0E-5
       qs0_crt = 1.0e-3
       tau_i2s = 1000.
       c_psaci = 0.05
       c_pgacs = 0.01
       rh_inc = 0.30
       rh_inr = 0.30
       rh_ins = 0.30
       ccn_l = 300.
       ccn_o = 100.
       c_paut = 0.5
       c_cracw = 0.8
       use_ppm = .false.
       use_ccn = .true.
       mono_prof = .true.
       z_slope_liq  = .true.
       z_slope_ice  = .true.
       de_ice = .false.
       fix_negative = .true.
       icloud_f = 1
       mp_time = 150.
/

 &interpolator_nml
       interp_method = 'conserve_great_circle'
/

 &namsfc
       FNGLAC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_glacier.2x2.grb",
       FNMXIC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_maxice.2x2.grb",
       FNTSFC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_snoclim.1.875.grb",
       FNZORC   = "igbp"
!       FNZORC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_zorclim.1x1.grb",
       FNALBC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_snowfree_albedo.bosu.t126.384.190.rg.grb",
       FNALBC2  = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_albedo4.1x1.grb",
       FNAISC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_vegtype.igbp.t126.384.190.rg.grb",
       FNSOTC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_soiltype.statsgo.t126.384.190.rg.grb",
       FNSMCC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_soilmgldas.t126.384.190.grb",
       FNMSKH   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_shdmin.0.144x0.144.grb",
       FNVMXC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_shdmax.0.144x0.144.grb",
       FNSLPC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_slope.1x1.grb",
       FNABSC   = "/gpfs/dell2/emc/modeling/noscrub/Benjamin.Blake/gfs.v15.0.0/fix/fix_am/global_mxsnoalb.uariz.t126.384.190.rg.grb",
       LDEBUG   =.true.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/
&nam_stochy
/
&nam_sfcperts
/
