print_esmf:              .false.
total_member:            1
PE_MEMBER01:             NTASKS
start_year:              YR
start_month:             MN
start_day:               DY
start_hour:              H_R
start_minute:            0
start_second:            0
nhours_fcst:             NHRS
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                30
cpl:                     .false.
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          NTHRD
use_hyper_thread:        .false.
ncores_per_node:         NCNODE
debug_affinity:          .true.
restart_interval:        12
output_1st_tstep_rst:    .false.

quilting:                .true.
write_groups:            1
write_tasks_per_group:   12
num_files:               2
filename_base:           'dyn''phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

output_grid:             'rotated_latlon'
cen_lon:                 146.0  # central longitude
cen_lat:                 15.0   # central latitude
lon1:                    -5.6  # longitude of lower-left point in rotated coordinate system (in degrees)
lat1:                    -4.8  # latitude of lower-left ...
lon2:                    5.6   # longitude of upper-right ...
lat2:                    4.8   # latitude of upper-right ...
dlon:                    0.025
dlat:                    0.025

#output_grid:		 'lambert_conformal'
#cen_lon:		 -97.5	 # central longitude
#cen_lat:		 38.5	 # central latitude
#stdlat1:		 38.5
#stdlat2:		 38.5
#nx:			 1799	 # number of points along x-axis.
#ny:			 1059	 # number of points along y-axis.
#lon1:			 -122.719528	# longitude of lower-left point (in degrees)
#lat1:			 21.138123	# latitude of lower-left point (in degrees)
#dx:			 3000.0	 # x-direction grid length
#dy:			 3000.0  # y-direction grid length

nfhout:                  1
nfhmax_hf:               60
nfhout_hf:               1
nsout:                   -1
