PRMSL:mean sea level:
ABSV:500 mb:
TMP:2 m above ground:
DPT:2 m above ground:
UGRD:10 m above ground:
VGRD:10 m above ground:
PWAT:entire atmosphere (considered as a single layer):
PWAT:30-0 mb above ground:
HGT:250 mb:
UGRD:250 mb:
VGRD:250 mb:
HGT:500 mb:
UGRD:500 mb:
VGRD:500 mb:
HGT:700 mb:
TMP:700 mb:
RH:700 mb:
DPT:700 mb:
SPFH:700 mb:
UGRD:700 mb:
VGRD:700 mb:
RWMR:700 mb:
SNMR:700 mb:
CLWMR:700 mb:
ICMR:700 mb:
HGT:850 mb:
TMP:850 mb:
RH:850 mb:
DPT:850 mb:
SPFH:850 mb:
MCONV:850 mb:
MDIV:850 mb:
UGRD:850 mb:
VGRD:850 mb:
RWMR:850 mb:
SNMR:850 mb:
CLWMR:850 mb:
ICMR:850 mb:
REFC:entire atmosphere (considered as a single layer):
REFD:1000 m above ground:
