#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM AQM
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             -1 -1
ATM_attributes::
  Verbosity = max
::

# AQM #
AQM_model:                      aqm
AQM_petlist_bounds:             -1 -1
AQM_attributes::
  Verbosity = max
  Diagnostic = 131072
::

# Run Sequence #
runSeq::
  @300
    ATM phase1
    ATM -> AQM
    AQM
    AQM -> ATM
    ATM phase2
  @
::
