#%Module#####################################################
## Build module for Hera
#############################################################

##    MET/METplus Prerequisites: Hera/Intel
#
#proc ModulesHelp {} {
#  puts stderr "\tcit - loads modules required for building and running MET on Hera/Intel"
#  }
#
#  module-whatis "loads MET prerequisites for Hera/Intel"

module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.6.1

module use -a /contrib/anaconda/modulefiles
module load anaconda/latest
module use -a /contrib/met/modulefiles/
module load met/9.0.2

