#%Module#####################################################
## Module file for make_ics task.
#############################################################

export NCEPLIBS=/lfs4/HFIP/hfv3gfs/gwv/l0530/lib
module use $NCEPLIBS/modulefiles

module load intel/18.0.5.274
module load impi/2018.4.274
module load szip
module load hdf5/1.10.4
module load netcdf/4.6.1

module load w3nco-intel-sandybridge/2.0.6
module load sp-intel-sandybridge/2.0.2
module load bacio-intel-sandybridge/2.0.2
module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load nemsio-intel-sandybridge/2.2.2

module load wgrib2/2.0.8
export WGRIB2API_LIB="/apps/wgrib2/2.0.8/intel/18.0.5.274/lib/libwgrib2_api.a"
export WGRIB2API_INC="/apps/wgrib2/2.0.8/intel/18.0.5.274/lib"
export WGRIB2_LIB="/apps/wgrib2/2.0.8/intel/18.0.5.274/lib/libwgrib2.a"

export FCOMP=mpiifort
#export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
## for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
#
module use -a /lfs4/HFIP/hfv3gfs/software/modulefiles/intel-18.0.5.274/impi-2018.4.274
module load esmf/8.0.0

module use -a /contrib/miniconda3/modulefiles
module load miniconda3
conda activate regional_workflow
