#!/bin/sh

# Experiment name
EXPT=${EXPT:-fv3sartest}
# Grid type
GTYPE=${GTYPE:-regional}
# Model domain name
DOMAIN=${DOMAIN:-conus}
# First, last, and interval of the workflow cycles
CYCLE_YMDH_BEG=${CYCLE_YMDH_BEG:-2019071700}
CYCLE_YMDH_END=${CYCLE_YMDH_END:-2019071706}
CYCLE_INT_HH=${CYCLE_INT_HH:-06}

# The platform the workflow will be run: wcoss_dell_p3, wcoss_cray, theia, jet
machine=${machine:-wcoss_dell_p3} 
# The corresponding site file to use for the workflow
SITE_FILE="sites/${machine}.ent"
# The project to use for submitting the jobs/tasks
CPU_ACCOUNT=${CPU_ACCOUNT:-HREF-T2O}

# Home directory of the regional_workflow package
HOMEfv3=${HOMEfv3:-/gpfs/dell2/emc/modeling/noscrub/${USER}/regional_workflow}
# Temporary directory root for the WORK (where the jobs/tasks will be run) directories
STMP=${STMP:-/gpfs/dell1/stmp/${USER}/${EXPT}}
# Temporary directory root for the COM (where the products will be delivered) and LOG (where job log files will be) directories
PTMP=${PTMP:-/gpfs/dell1/ptmp/${USER}/${EXPT}}

# Run the make_grid_orog task or not: YES|NO
MAKE_GRID_OROG=${MAKE_GRID_OROG:-NO}
# Run the make_sfc_climo task or not: YES|NO
MAKE_SFC_CLIMO=${MAKE_SFC_CLIMO:-NO}
# Run the get_input task or not: YES|NO
GET_INPUT=${GET_INPT:-NO}
# Directory of the GFS input files
COMINgfs=${COMINgfs:-/gpfs/dell1/nco/ops/com/gfs/prod}

