#%Module#####################################################
## chgres build module for Odin
#############################################################

module purge

module load intel/18.0.2
module load impi/18.0.2
module load hdf5/1.10.4
module load netcdf/4.6.2

module use /work/00315/tg455890/stampede2/external/modulefiles
module load esmf/8.0.0

module load w3nco/v2.0.6
module load nemsio/v2.2.3
module load bacio/v2.0.2
module load sp/v2.0.2
module load sfcio/v1.0.0
module load sigio/v2.1.0
module load wgrib2/v2.0.8 


export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
export WGRIB2API_LIB="/work/00315/tg455890/stampede2/external/NWPROD_LIB/wgrib2.v2_0_8/lib/libwgrib2_api.a"
export WGRIB2API_INC="/work/00315/tg455890/stampede2/external/NWPROD_LIB/wgrib2.v2_0_8/include"
export WGRIB2_LIB="/work/00315/tg455890/stampede2/external/NWPROD_LIB/wgrib2.v2_0_8/lib/libwgrib2.a"


# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"

