#%Module#####################################################
## Module file for sfc_climo_gen
#############################################################

module purge

module load intel/18.0.2
module load impi/18.0.2
module load hdf5/1.10.4
module load netcdf/4.6.2

setenv NETCDF /opt/apps/intel18/netcdf/4.6.2/x86_64
setenv HDF5   /opt/apps/intel18/hdf5/1.10.4/x86_64

module use -a /work/00315/tg455890/stampede2/external/modulefiles

module load esmf/8.0.0

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model=precise -g -traceback -r8 -i4 -convert big_endian"
