#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.0.4

#module use /contrib/modulefiles
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

# Loading nceplibs modules
module load sigio/2.1.1
module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11
module load sfcio/1.1.1
module load nemsio/2.2.4
module load bacio/2.0.3
module load g2/3.1.1
module load gfsio/1.1.0
module load ip/3.0.2
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.0.7
module load crtm/2.3.0
module load g2tmpl/1.6.0
module load wrfio/1.1.1
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load w3emc_para/2.4.0

setenv myFC mpiifort
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"

setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"

setenv mySFC ifort

module load prod_util/1.1.0
module load wgrib2/2.0.8
setenv WGRIB2 /apps/wgrib2/2.0.8/intel/18.0.3.222/bin/wgrib2

